<?xml version="1.0"?>
<robot name="EPSON_GX4-C351CM" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- xacro -->
  <xacro:macro name="transmission_joint" params="name">
    <transmission name="${name}_Trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_Motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
</robot>
